# auroraTest

./: pom.xml
rdsTest/: keystore.jks  rdsca.jks
src/main/java/com/test/: MySQL.java
src/test/java/com/test/: Test3.java
